spring.datasource.url = jdbc:mysql://localhost:3306/lms?useSSL=true
spring.datasource.username = root
spring.datasource.password = Manish@55
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
